HotelReservations/MainWindow.xaml

<Window x:Class="HotelReservations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations"
        mc:Ignorable="d"
        Title="MainWindow" Height="570.805" Width="949.497">
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFirstName" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="192,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First name" Grid.Column="5" HorizontalAlignment="Left" Margin="95,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="192,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMail" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="192,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last name" Grid.Column="5" HorizontalAlignment="Left" Margin="95,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail" Grid.Column="5" HorizontalAlignment="Left" Margin="95,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" Grid.Column="5" HorizontalAlignment="Left" Margin="95,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="192,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Search customer or add a new" Grid.Column="5" HorizontalAlignment="Left" Margin="124,39,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addCustomer" Content="Add" Grid.Column="5" HorizontalAlignment="Left" Margin="209,236,0,0" VerticalAlignment="Top" Width="75" Click="addCustomer_Click"/>
        <Button x:Name="searchCustomer" Content="Search" Grid.Column="5" HorizontalAlignment="Left" Margin="124,236,0,0" VerticalAlignment="Top" Width="75" Click="searchCustomer_Click"/>
        <DataGrid x:Name="dataGrid" Grid.Column="5" HorizontalAlignment="Left" Height="165" Margin="25,343,0,0" VerticalAlignment="Top" Width="361" SelectionChanged="DataGrid_SelectionChanged" Grid.RowSpan="2"/>
        <DataGrid x:Name="dataGridReservations" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="165" Margin="33,343,0,0" VerticalAlignment="Top" Width="399" SelectionChanged="dataGridReservations_SelectionChanged" Grid.RowSpan="2"/>
        <Label Grid.ColumnSpan="5" Content="Uptade or aad a new reservation" HorizontalAlignment="Left" Margin="68,21,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="3" Content="Customer ID" HorizontalAlignment="Left" Margin="33,96,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="3" Content="Room ID" HorizontalAlignment="Left" Margin="33,138,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="3" Content="Date from" HorizontalAlignment="Left" Margin="33,175,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="3" Content="Date to" HorizontalAlignment="Left" Margin="33,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerID" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="23" Margin="166,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRoomID" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="23" Margin="166,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addReservation" Grid.ColumnSpan="5" Content="Add" HorizontalAlignment="Left" Margin="136,256,0,0" VerticalAlignment="Top" Width="75" Click="addReservation_Click"/>
        <DatePicker x:Name="txtDateFrom" Grid.Column="2" HorizontalAlignment="Left" Margin="166,178,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectedDateFormat="Short"/>
        

        <DatePicker x:Name="txtDateTo" Grid.Column="2" HorizontalAlignment="Left" Margin="166,215,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" DisplayDate="2020-08-06" Height="23"/>
        <Button x:Name="txtShow" Content="Show reservations" Grid.Column="2" HorizontalAlignment="Left" Margin="154,306,0,0" VerticalAlignment="Top" Width="121" Height="32" Grid.ColumnSpan="3" Click="txtShow_Click"/>
        <Label Content="ReservationID &#xD;&#xA;(only when update)" Grid.Column="2" HorizontalAlignment="Left" Margin="33,51,0,0" VerticalAlignment="Top" Width="117" Height="45"/>
        <TextBox x:Name="txtReservationID" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="166,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Background="#FFF1C69B"/>
        <Button x:Name="deleteReservation" Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="213,96,0,0" VerticalAlignment="Top" Width="75" Click="deleteReservation_Click"/>
        <TextBox x:Name="txtDelete" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="269,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Background="#FFECC299"/>
        <Label Content="Delete reservation" Grid.Column="4" HorizontalAlignment="Left" Margin="201,26,0,0" VerticalAlignment="Top"/>
        <Label Content="ReservationID" Grid.Column="4" HorizontalAlignment="Left" Margin="166,57,0,0" VerticalAlignment="Top" Width="86" Height="28"/>
        <Button x:Name="updateReservation" Content="Update" Grid.Column="4" HorizontalAlignment="Left" Margin="60,256,0,0" VerticalAlignment="Top" Width="75" Click="updateReservation_Click_1"/>
    </Grid>
</Window>
